on: [push]

jobs:
  test_action_job:
    runs-on: ubuntu-latest
    name: Test Setup Ploigos Action
    steps:
      - name: Setup Ploigos
        id: setup-psr
        uses: dwinchell/setup-ploigos@main
      - name: Examine Tool Cache
        id: tool-cache
        run: |
          echo Tool cache "${{ runner.tool_cache }}"
          find "${{ runner.tool_cache }}"
      - name: Run Ploigos
        id: run-psr
        run: psr --help
